<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Javier Cejudo</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Javier Cejudo
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="80eae1f6e9e5f2c0eae1f6e9e5f2e3e5eaf5e4efaee3efed">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+61 432 429 789</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://www.javiercejudo.com">http://www.javiercejudo.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m a young software engineer wishing to continue my career as a web developer where skills in database systems, data processing and mathematical training can be used, with special interest in frontend development and management systems (e.g. e-commerce, finance).</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/javiercejudo">javiercejudo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://au.linkedin.com/in/javiercejudo">javiercejudo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Skiddoo</span>
					<span class="date">
						2014-10-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.skiddoo.com.au">http://www.skiddoo.com.au</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Skiddoo has the largest selection of the lowest airfares anywhere.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Currently implementing the frontend for a built-from-scratch responsive site.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Zanui</span>
					<span class="date">
						2013-01-01 — 2014-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.zanui.com">http://www.zanui.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Zanui is an online destination for furniture and homewares. They provide consumers with stylish new products for home, inspiration and ideas for home decoration.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Participated in the front end and back end development of their online site including a built from scratch mobile version using AngularJS and Symfony 2.</li>
					<li class="bullet">Developed their order tracking page which has consistently been in the top 10 visited pages of the site.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>JIG Internet Consulting S.L.</span>
					<span class="date">
						2012-04-01 — 2012-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.jig.es">http://www.jig.es</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>JIG Advance Solutions is a multidisciplinary company focusing on e-commerce and mobile applications.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Participated in a number of projects working on front end (including rich animations) and back end development.</li>
					<li class="bullet">Created a custom SOAP client in PHP to generate dynamic cacheable listings on demand.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ingeniería e Innovación S.L.</span>
					<span class="date">
						2010-05-01 — 2012-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.ingenieriaeinnovacion.com/index.php?idioma=en">http://www.ingenieriaeinnovacion.com/index.php?idioma=en</a>
				</div>
				<div class="position">
					Developer &amp; Innovation Consultant
				</div>
				<div class="summary">
					<p>Ingeniería e Innovación provides integrated and coordinated management of regional, national and European innovation and R&amp;D projects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed a human resource management tool for R&amp;D projects in PHP and MySQL that managed information of more than 50 client companies and saved the company up to 10 hours per project.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of La Rioja</span>
					<span class="date">
						2006-09-01 — 2011-06-01
					</span>
				</h4>
				<div class="area">
					Technical Engineer in Administrative Data Processing
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Technology Sydney</span>
					<span class="date">
						2009-02-01 — 2009-11-01
					</span>
				</h4>
				<div class="area">
					Maths and Computer Science
				</div>
				<div class="studyType">
					Exchange Undergraduate
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of La Rioja</span>
					<span class="date">
						2006-09-01 — 2009-06-01
					</span>
				</h4>
				<div class="area">
					Degree in Mathematics (Withdrawn in good stanging.)
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>International Baccalaureate Diploma</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2006-05-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong> International Baccalaureate</strong>
				</div>
				<div class="summary">
					The IB is a two-year educational programme primarily aimed at students aged 16–19. The program is one that provides an internationally accepted qualification for entry into higher education, and is accepted by many universities worldwide.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>PHP</li>
					<li>MySQL</li>
					<li>Grunt/Gulp</li>
					<li>NPM/Bower</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Bilingual
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
